<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cl-scale="1.0">
    <title>MoviezNow/Loki</title>
    <link rel="icon" href="Images/logo/movie-icon-27.png" type="x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      ul.dropdown-menu.show {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 0fr;
    justify-items: center;
    align-content: center;
    background-color: black;
    border-radius: 12px;
}

ul.dropdown-menu.show li a {
    color: gray;
    font-family: math;
}

ul.dropdown-menu.show li a:hover {
    background-color: transparent;
    color: white;
}

ul.navbar-nav {
    padding-left: 2rem;
}
.img2{
  height: 25rem;
    width: 100%;
    object-fit: contain;
}
.w-100 {
    width: 10vw;
}

main {
    margin: 1rem;
    margin-left: 2rem;
}

body {
  background-color:black;
    color: white;
    height: auto;
}

.navbar-expand-lg {
    border-bottom: 1px solid white;
}

.container {
    display: contents;
}

.popular {
    display: flex;
    gap: 30px;
    height: 35vh;
    margin: 2rem;
    align-items: center;
}

span {
    margin: 1rem;
    border-radius: 10px;
    margin-left: 2rem;
}

div {
    padding-left: 1rem;
    color: white;
    font-family: math;
}
.play{
  /* height: 29vh; */
    display: block;
    width: fit-content;
}
.fa-circle-play {
    color: white;
    font-size: 45px;
    position: absolute;
}

.movieCard {
    border-radius: 10px;
    width: 10vw;
    
}

.headd {
    width: 95vw;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
    align-items: center;
    font-size: 30px;
    color: dimgray;
    font-family: fantasy;
}

h4::before {
    content: "|";
    font-size: 35px;
    padding-right: 10px;
    color: red;
}

h1 {
    display: flex;
    justify-content: space-between;
}

#btn2 {
    margin-right: 2rem;
    font-size: medium;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    height: 5vh;
    outline: none;
    background-color: red;
}

#btn2:hover {
    background-color: transparent;
}

#btn2:active {
    background-color: rgb(248, 70, 70);
}

.play:hover {
    box-shadow: 0px 0px 20px 2px white;
}

#cast1 {
    display: flex;
    align-items: center;
}

.cast {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.cast img {
    height: 15vh;
    border-radius: 10px;
}

.cast p {
    margin-top: 1rem;
}

.cast p:hover {
    text-decoration: underline;
    cursor: default;
}

#rate {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
}

.sp1 {
    width: 43vw;
    display: block;
    border: 1px solid white;
}

.sp2 {
    margin: -1px;
    background-color: yellow;
    width: 39vw;
    display: block;
    height: 0.9vh;
}

#rate2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
}

.rating:nth-child(2) .sp2 {
    width: 2.2vw;
}

.rating:nth-child(3) .sp2 {
    width: 1vw;
}

.rating:nth-child(4) .sp2 {
    width: 1vw;
}

.rating:nth-child(5) .sp2 {
    width: 1.7vw;
}


.rem {
    margin-left: 1rem;
}


#top-picks {
    display: flex;
    gap: 20px;
    margin: 2rem;
    align-items: center;
}

#top-picks .card {
    width: 11vw;
    height: 47vh;
    padding: 0;
    border: 2px solid white;
    background-color: black;
    color: white;
    text-align: center;
}
#top-picks .card img{
  height: -webkit-fill-available;
}
.card-body h6 {
    padding: 10px;
    margin: 0;
}

.card-body p {
    padding: 10px;
}

.card-body h6:hover {
    text-decoration: underline;
    cursor: default;
}

#top-picks .card:hover {
    transform: scale(1.05);
    filter: brightness(1.12);
}

#top-picks .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photos{
          display: grid;
            grid-template-columns: 30rem 0fr;
            justify-items: center;
            justify-content: start;
            margin-bottom: 2rem;
            grid-template-rows: auto;
            gap: 5px;
        }
        .ph{
          height: 25vh;
        }
        .ph img{
          height: 100%;
            border-radius: 9px;
        }
        .ph:hover{
        transform: scale(1.1);
        border: 2px solid white;
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#index.html"  style="color: white;">MoviezNow <i class="fa-solid fa-film" style="color: #ffffff;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span >
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html#index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color: white;">
                 Genre
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item col" href="Genre/Action/genre.html">Action</a></li>
                  <li><a class="dropdown-item" href="Genre/Adventure/genre.html">Adventure</a></li>
                  <li><a class="dropdown-item" href="Genre/Animation/genre.html">Animation</a></li>
                  <li><a class="dropdown-item" href="Genre/Biography/genre.html">Biography</a></li>
                  <li><a class="dropdown-item" href="Genre/Comedy/genre.html">Comedy</a></li>
                  <li><a class="dropdown-item" href="Genre/Crime/genre.html">Crime</a></li>
                  <li><a class="dropdown-item" href="Genre/Documentary/genre.html">Documentary</a></li>
                  <li><a class="dropdown-item" href="Genre/Drama/genre.html">Drama</a></li>
                  <li><a class="dropdown-item" href="Genre/Family/genre.html">Family</a></li>
                  <li><a class="dropdown-item" href="Genre/Fantasy/genre.html">Fantasy</a></li>
                  <li><a class="dropdown-item" href="Genre/Film Noir/genre.html">Film Noir</a></li>
                  <li><a class="dropdown-item" href="Genre/History/genre.html">History</a></li>
                  <li><a class="dropdown-item" href="Genre/Horror/genre.html">Horror</a></li>
                  <li><a class="dropdown-item" href="Genre/Music/genre.html">Music</a></li>
                  <li><a class="dropdown-item" href="Genre/Musical/genre.html">Musical</a></li>
                  <li><a class="dropdown-item" href="Genre/Mystery/genre.html">Mystery</a></li>
                  <li><a class="dropdown-item" href="Genre/Romance/genre.html">Romance</a></li>
                  <li><a class="dropdown-item" href="Genre/Sci-Fi/genre.html">Science Fiction (Sci-Fi)</a></li>
                  <li><a class="dropdown-item" href="Genre/Sport/genre.html">Sport</a></li>
                  <li><a class="dropdown-item" href="Genre/SuperHero/genre.html">Superhero</a></li>
                  <li><a class="dropdown-item" href="Genre/Thriller/genre.html">Thriller</a></li>
                  <li><a class="dropdown-item" href="Genre/War/genre.html">War</a></li>
                  <li><a class="dropdown-item" href="Genre/Western/genre.html">Western</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color: white;">
                  Languages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Languages/English/lang.html">English</a></li>
                  <li><a class="dropdown-item" href="Languages/Chinese/lang.html"> Chinese</a></li>
                  <li><a class="dropdown-item" href="Languages/Hindi/lang.html">Hindi</a></li>
                  <li><a class="dropdown-item" href="Languages/Spanish'/lang.html">Spanish</a></li>
                  <li><a class="dropdown-item" href="Languages/French/lang.html">French</a></li>
                  <li><a class="dropdown-item" href="Languages/Japanese/lang.html">Japanese</a></li>
                  <li><a class="dropdown-item" href="Languages/Korean/lang.html">Korean</a></li>
                  <li><a class="dropdown-item" href="Languages/German/lang.html">German</a></li>
                  <li><a class="dropdown-item" href="Languages/Russian/lang.html">Russian</a></li>
                  <li><a class="dropdown-item" href="Languages/Italian/lang.html">Italian</a></li>
                  <li><a class="dropdown-item" href="Languages/Arabic/lang.html">Arabic</a></li>
                  <li><a class="dropdown-item" href="Languages/Portuguese/lang.html">Portuguese</a></li>
                  <li><a class="dropdown-item" href="Languages/Swedish/lang.html">Swedish</a></li>
                  <li><a class="dropdown-item" href="Languages/Dutch/lang.html">Dutch</a></li>
                  <li><a class="dropdown-item" href="Languages/Turkish/lang.html">Turkish</a></li>
                  <li><a class="dropdown-item" href="Languages/Hebrew/lang.html">Hebrew</a></li>
                  <li><a class="dropdown-item" href="Languages/Persian/lang.html">Persian</a></li>
                  <li><a class="dropdown-item" href="Languages/Polish/lang.html">Polish</a></li>
                  <li><a class="dropdown-item" href="Languages/Greek/lang.html">Greek </a></li>
                  <li><a class="dropdown-item" href="Languages/Swahili/lang.html">Swahili</a></li>
              </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/index.html#index.html"  style="color: white;">Top Imbd</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar ">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </nav>
      </nav>
      <main>
  
        <span  class="play"><img src="/Images/posters/Loki.jpeg" class="movieCard" alt=""> </span>
        <div>
        <div>
          <h1>Loki <a href="" target="_blank"><button id="btn2"><i class="fa-solid fa-clapperboard" style="color: #ffffff;"></i> Trailer</button></a></h1>
        <p>Genre: Drama, Action, Adventure</p>
        <p>Runtime: Each Ep:35-50m</p>
        <p>Year: 2021</p>
        <p>Director: Kate Herron, Justin Benson, Aaron Moorhead, Dan DeLeeuw, Kasra Farahani</p>
        <p>Producer: Victoria Alonso,Louis D'Esposito,Kevin Feige,Sarah Finn,Stephen Broussard,Tom Hiddleston,Michael Waldron,Trevor Waterson,Kevin R. Wright...</p>
        <p>Writer: Eric Martin,Michael Waldron,	Bisha K. Ali,Elissa Karasik,Stan Lee,Katharyn Blair,Kasra Farahani...</p>
        
        </div>
        <div>
          <h4>MOVIE INFO  <i class="fa-solid fa-circle-info" style="color: rgba(255, 255, 255, 0.726);"></i></h4>
          <p>
            Loki, the God of Mischief, steps out of his brother's shadow to embark on an adventure that takes place after the events of "Avengers: Endgame."</p>
        </div>
        <h4 class="rem">Cast</h4>
        <div id="cast1">
        <span class="cast"><img src="/Movies/Loki/img/download.jpeg" alt=""><p>Tom Hiddleston</p></span>
        <span class="cast"><img src="/Movies/Loki/img/download (1).jpeg" alt=""><p>Sophia Di Martino</p></span>
        <span class="cast"><img src="/Movies/Loki/img/download (2).jpeg" alt=""><p>Owen Wilson</p></span>
        <span class="cast"><img src="/Movies/Loki/img/download (3).jpeg" alt=""><p>Jonathan Majors</p></span>
        <span class="cast"><img src="/Movies/Loki/img/download (4).jpeg" alt=""><p>Tara Strong
        </p></span>
        <span class="cast"><img src="/Movies/Loki/img/download (5).jpeg" alt=""><p>Ke Huy Quan
        </p></span> 
      </div>
      <h4 class="rem">Reviews <i class="fa-solid fa-star" style="color: yellow;"></i></h4>
      <div id="rate">
        <div>
     <div class="rating">5 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">4 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">3 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">2 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">1 <span class="sp1"><span class="sp2"></span></span></div>
    </div>
      <div id="rate2">
        <p class="total" style="font-size: 70px; font-family: monospace;margin: 0;">4.8</p>
        <span><i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #fafe10;"></i></span>
      </div>
      </div>
      <h4 class="rem">Photos</h4>
      <div class="photos">
        <span class="ph"><img src="/Images/banners/Loki (1).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Loki (2).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Loki (3).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Loki (4).jpg" alt=""></span>
      </div>
      <h4 class="rem">You May Also Like</h4>
      <div id="top-picks">
        <div class="card">
          <img src="/Images/posters/Wanda Vision.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Wanda Vision</h6>
            <p class="card-text">7.9 <i class="fa-solid fa-star" style="color: #fafe10;"></i> </p>
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Gen V.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Gen V</h6>
            <p class="card-text">8.0 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Moon Knight.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Moon Knight</h6>
            <p class="card-text">7.3 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/The Boys.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">The Boys</h6>
            <p class="card-text">8.7 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/ST 4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Stranger Things
            </h6>
            <p class="card-text">8.7 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/GOT.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Game of Thrones</h6>
            <p class="card-text">9.2 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        </div>
        </div>
        
        
      </div>
      </div>
      </main>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="http://127.0.0.1:5500/index.html#index.html" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Genre</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Languages</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:5500/index.html#index.html" class="nav-link px-2 text-white">Top Imbd</a></li>
          </ul>
          <p class="text-center text-white">© 2023 Company, Inc</p>
        </footer>
      </div>
      <script src=""></script>
      <script src="https://kit.fontawesome.com/a9ae50fda7.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
  
  