<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cl-scale="1.0">
    <title>MoviezNow/Farzi</title>
    <link rel="icon" href="Images/logo/movie-icon-27.png" type="x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      ul.dropdown-menu.show {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 0fr;
    justify-items: center;
    align-content: center;
    background-color: black;
    border-radius: 12px;
}

ul.dropdown-menu.show li a {
    color: gray;
    font-family: math;
}

ul.dropdown-menu.show li a:hover {
    background-color: transparent;
    color: white;
}

ul.navbar-nav {
    padding-left: 2rem;
}
.img2{
  height: 25rem;
    width: 100%;
    object-fit: contain;
}
.w-100 {
    width: 10vw;
}

main {
    margin: 1rem;
    margin-left: 2rem;
}

body {
  background-color:black;
    color: white;
    height: auto;
}

.navbar-expand-lg {
    border-bottom: 1px solid white;
}

.container {
    display: contents;
}

.popular {
    display: flex;
    gap: 30px;
    height: 35vh;
    margin: 2rem;
    align-items: center;
}

span {
    margin: 1rem;
    border-radius: 10px;
    margin-left: 2rem;
}

div {
    padding-left: 1rem;
    color: white;
    font-family: math;
}
.play{
  /* height: 29vh; */
    display: block;
    width: fit-content;
}
.fa-circle-play {
    color: white;
    font-size: 45px;
    position: absolute;
}

.movieCard {
    border-radius: 10px;
    width: 10vw;
    
}

.headd {
    width: 95vw;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
    align-items: center;
    font-size: 30px;
    color: dimgray;
    font-family: fantasy;
}

h4::before {
    content: "|";
    font-size: 35px;
    padding-right: 10px;
    color: red;
}

h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#open {
    margin-right: 2rem;
    font-size: medium;
    color: white;
    border-radius: 10px;
    height: 5vh;
    border: none;
    outline: none;
    background-color: red;
  }
  
  #open:hover {
  border: 2px solid white;
    background-color: transparent;
}

#open:active {
    background-color: rgb(248, 70, 70);
}

.play:hover {
    box-shadow: 0px 0px 20px 2px white;
}

#cast1 {
    display: flex;
    align-items: center;
}

.cast {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.cast img {
    height: 15vh;
    border-radius: 10px;
}

.cast p {
    margin-top: 1rem;
}

.cast p:hover {
    text-decoration: underline;
    cursor: default;
}

#rate {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
}

.sp1 {
    width: 43vw;
    display: block;
    border: 1px solid white;
}

.sp2 {
    margin: -1px;
    background-color: yellow;
    width: 35vw;
    display: block;
    height: 0.9vh;
}

#rate2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
}

.rating:nth-child(2) .sp2 {
    width: 5vw;
}

.rating:nth-child(3) .sp2 {
    width: 1.9vw;
}

.rating:nth-child(4) .sp2 {
    width: 1vw;
}

.rating:nth-child(5) .sp2 {
    width: 1.5vw;
}


.rem {
    margin-left: 1rem;
}


#top-picks {
    display: flex;
    gap: 20px;
    margin: 2rem;
    align-items: center;
}

#top-picks .card {
    width: 11vw;
    height: 47vh;
    padding: 0;
    border: 2px solid white;
    background-color: black;
    color: white;
    text-align: center;
}
#top-picks .card img{
  height: -webkit-fill-available;
}
.card-body h6 {
    padding: 10px;
    margin: 0;
}

.card-body p {
    padding: 10px;
}

.card-body h6:hover {
    text-decoration: underline;
    cursor: default;
}

#top-picks .card:hover {
    transform: scale(1.05);
    filter: brightness(1.12);
}

#top-picks .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photos{
          display: grid;
            grid-template-columns: 30rem 0fr;
            justify-items: center;
            justify-content: start;
            margin-bottom: 2rem;
            grid-template-rows: auto;
            gap: 5px;
        }
        .ph{
          height: 25vh;
        }
        .ph img{
          height: 100%;
            border-radius: 9px;
        }
        .ph:hover{
        transform: scale(1.1);
        border: 2px solid white;
        }
        #trailer{
    position: fixed;
    width: 60vw;
    left: 22%;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
z-index: 1;
    border-radius: 5px;
    flex-direction: column;
    animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94) both
        }
        @keyframes slide-in-elliptic-top-fwd{0%{transform:translateY(-600px) rotateX(-30deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 1400px;opacity:1}}
        iframe{
          border: 2px solid white;
    border-radius: 16px;
    width: 873px;
    height: 491px;
        }
        
      #close  {
          position: absolute;
          filter: brightness(0.5);
    top: 0%;
    left: 94%;
    clip-path: circle(12px);
    font-size: 20px;
    z-index: 1;
        }
    

    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#index.html"  style="color: white;">MoviezNow <i class="fa-solid fa-film" style="color: #ffffff;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span >
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html#index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color: white;">
                 Genre
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item col" href="Genre/Action/genre.html">Action</a></li>
                  <li><a class="dropdown-item" href="Genre/Adventure/genre.html">Adventure</a></li>
                  <li><a class="dropdown-item" href="Genre/Animation/genre.html">Animation</a></li>
                  <li><a class="dropdown-item" href="Genre/Biography/genre.html">Biography</a></li>
                  <li><a class="dropdown-item" href="Genre/Comedy/genre.html">Comedy</a></li>
                  <li><a class="dropdown-item" href="Genre/Crime/genre.html">Crime</a></li>
                  <li><a class="dropdown-item" href="Genre/Documentary/genre.html">Documentary</a></li>
                  <li><a class="dropdown-item" href="Genre/Drama/genre.html">Drama</a></li>
                  <li><a class="dropdown-item" href="Genre/Family/genre.html">Family</a></li>
                  <li><a class="dropdown-item" href="Genre/Fantasy/genre.html">Fantasy</a></li>
                  <li><a class="dropdown-item" href="Genre/Film Noir/genre.html">Film Noir</a></li>
                  <li><a class="dropdown-item" href="Genre/History/genre.html">History</a></li>
                  <li><a class="dropdown-item" href="Genre/Horror/genre.html">Horror</a></li>
                  <li><a class="dropdown-item" href="Genre/Music/genre.html">Music</a></li>
                  <li><a class="dropdown-item" href="Genre/Musical/genre.html">Musical</a></li>
                  <li><a class="dropdown-item" href="Genre/Mystery/genre.html">Mystery</a></li>
                  <li><a class="dropdown-item" href="Genre/Romance/genre.html">Romance</a></li>
                  <li><a class="dropdown-item" href="Genre/Sci-Fi/genre.html">Science Fiction (Sci-Fi)</a></li>
                  <li><a class="dropdown-item" href="Genre/Sport/genre.html">Sport</a></li>
                  <li><a class="dropdown-item" href="Genre/SuperHero/genre.html">Superhero</a></li>
                  <li><a class="dropdown-item" href="Genre/Thriller/genre.html">Thriller</a></li>
                  <li><a class="dropdown-item" href="Genre/War/genre.html">War</a></li>
                  <li><a class="dropdown-item" href="Genre/Western/genre.html">Western</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color: white;">
                  Languages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Languages/English/lang.html">English</a></li>
                  <li><a class="dropdown-item" href="Languages/Chinese/lang.html"> Chinese</a></li>
                  <li><a class="dropdown-item" href="Languages/Hindi/lang.html">Hindi</a></li>
                  <li><a class="dropdown-item" href="Languages/Spanish'/lang.html">Spanish</a></li>
                  <li><a class="dropdown-item" href="Languages/French/lang.html">French</a></li>
                  <li><a class="dropdown-item" href="Languages/Japanese/lang.html">Japanese</a></li>
                  <li><a class="dropdown-item" href="Languages/Korean/lang.html">Korean</a></li>
                  <li><a class="dropdown-item" href="Languages/German/lang.html">German</a></li>
                  <li><a class="dropdown-item" href="Languages/Russian/lang.html">Russian</a></li>
                  <li><a class="dropdown-item" href="Languages/Italian/lang.html">Italian</a></li>
                  <li><a class="dropdown-item" href="Languages/Arabic/lang.html">Arabic</a></li>
                  <li><a class="dropdown-item" href="Languages/Portuguese/lang.html">Portuguese</a></li>
                  <li><a class="dropdown-item" href="Languages/Swedish/lang.html">Swedish</a></li>
                  <li><a class="dropdown-item" href="Languages/Dutch/lang.html">Dutch</a></li>
                  <li><a class="dropdown-item" href="Languages/Turkish/lang.html">Turkish</a></li>
                  <li><a class="dropdown-item" href="Languages/Hebrew/lang.html">Hebrew</a></li>
                  <li><a class="dropdown-item" href="Languages/Persian/lang.html">Persian</a></li>
                  <li><a class="dropdown-item" href="Languages/Polish/lang.html">Polish</a></li>
                  <li><a class="dropdown-item" href="Languages/Greek/lang.html">Greek </a></li>
                  <li><a class="dropdown-item" href="Languages/Swahili/lang.html">Swahili</a></li>
              </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/index.html#index.html"  style="color: white;">Top Imbd</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar ">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </nav>
      </nav>
      <main>
  
        <span  class="play"><img src="/Images/posters/Farzi.jpg" class="movieCard" alt=""> </span>
        <div>
        <div>
          <h1>Farzi <button id="open"><i class="fa-solid fa-clapperboard" style="color: #ffffff;"></i> Trailer</button></h1>
          <div id="trailer" style="display: none;">
            <button id="close"><i class="fa-solid fa-xmark" style="color: #000000;" ></i></button>
            <iframe width="873" height="491" src="https://www.youtube.com/embed/rcQ_xZdzPBc" title="FARZI - Official Trailer | Raj &amp; DK | Shahid, Sethupathi, Kay Kay, Raashii | Prime Video India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        <p>Genre: Crime,Drama,Thriller</p>
        <p>Runtime: Each Ep:35-50m</p>
        <p>Year: 2023</p>
        <p>Director:  Krishna D.K.,Raj Nidimoru</p>
        <p>Producer:  Krishna D.K.,Rahul Gandhi,Raj Nidimoru,Anuradha Sharma</p>
        <p>Writer:  Krishna D.K.,Raghav Dutt,Suman Kumar,Sita Menon,Raj Nidimoru</p>
        
        </div>
        <div>
          <h4>MOVIE INFO  <i class="fa-solid fa-circle-info" style="color: rgba(255, 255, 255, 0.726);"></i></h4>
          <p>
            An artist who gets pulled into the murky high stakes of a con job and a fiery task force officer on the mission to rid the country of his menaces in a fast-paced, edgy one-of-a-kind thriller.</p>
        </div>
        <h4 class="rem">Cast</h4>
        <div id="cast1">
        <span class="cast"><img src="/Movies/Farzi/img/download.jpeg" alt=""><p>Raashi Khanna</p></span>
        <span class="cast"><img src="/Movies/Farzi/img/download (1).jpeg" alt=""><p>Shahid Kapoor</p></span>
        <span class="cast"><img src="/Movies/Farzi/img/download (2).jpeg" alt=""><p>Kavya Thapar</p></span>
        <span class="cast"><img src="/Movies/Farzi/img/download (3).jpeg" alt=""><p>Vijay Sethupathi</p></span>
        <span class="cast"><img src="/Movies/Farzi/img/download (4).jpeg" alt=""><p>Regina Cassandra
        </p></span>
        <span class="cast"><img src="/Movies/Farzi/img/download (5).jpeg" alt=""><p>Kay Kay Menon
        </p></span> 
      </div>
      <h4 class="rem">Reviews <i class="fa-solid fa-star" style="color: yellow;"></i></h4>
      <div id="rate">
        <div>
     <div class="rating">5 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">4 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">3 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">2 <span class="sp1"><span class="sp2"></span></span></div>
     <div class="rating">1 <span class="sp1"><span class="sp2"></span></span></div>
    </div>
      <div id="rate2">
        <p class="total" style="font-size: 70px; font-family: monospace;margin: 0;">4.7</p>
        <span><i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star" style="color: #fafe10;"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #fafe10;"></i></span>
      </div>
      </div>
      <h4 class="rem">Photos</h4>
      <div class="photos">
        <span class="ph"><img src="/Images/banners/Farzi (1).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Farzi (2).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Farzi (3).jpg" alt=""></span>
        <span class="ph"><img src="/Images/banners/Farzi (4).jpg" alt=""></span>
      </div>
      <h4 class="rem">You May Also Like</h4>
      <div id="top-picks">
        <div class="card">
          <img src="/Images/posters/The Family Man.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">The Family Man</h6>
            <p class="card-text">8.7 <i class="fa-solid fa-star" style="color: #fafe10;"></i> </p>
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Mirzapur.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Mirzapur</h6>
            <p class="card-text">8.5 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Scam 1992.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Scam 1992</h6>
            <p class="card-text">9.3 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Taaza Khabar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Taaza Khabar</h6>
            <p class="card-text">8.1 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Sacred Games.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Sacred Games
            </h6>
            <p class="card-text">8.5 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/Images/posters/Paatal lok.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paatal lok</h6>
            <p class="card-text">8.1 <i class="fa-solid fa-star" style="color: #fafe10;"></i></p>
            
          </div>
        </div>
        </div>
        </div>
        
        
      </div>
      </div>
      </main>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="http://127.0.0.1:5500/index.html#index.html" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Genre</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Languages</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:5500/index.html#index.html" class="nav-link px-2 text-white">Top Imbd</a></li>
          </ul>
          <p class="text-center text-white">© 2023 Company, Inc</p>
        </footer>
      </div>
      <script src="/script.js"></script>
      <script src="https://kit.fontawesome.com/a9ae50fda7.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
  
  